<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<script src="./2/js/animate.js"></script>-->
    <script src="./2/js/index.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 400px;
            position: relative;
            border: 1px red solid;
        }

        .ul,.ul2 {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .ul1 {
            width: 100%;
            height: 100%;
        }

        .ul1>li {
            position: absolute;
        }

        .box img {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .box img:nth-child(1) {
            opacity: 1;
        }

        .box-left {
            width: 35px;
            height: 35px;
            top: 180px;
            border-radius: 0 5px 5px 0;
            background-color: #00000050;
            color: #ccc;
            position: absolute;
            text-align: center;
            line-height: 35px;
            font-size: 20px;
        }

        .box-left:hover {
            background-color: #00000050;
            color: #fff;
            cursor: pointer;
        }

        .box-right {
            width: 35px;
            height: 35px;
            top: 180px;
            border-radius: 5px 0px 0px 5px;
            background-color: #00000050;
            color: #ccc;
            position: absolute;
            text-align: center;
            line-height: 35px;
            font-size: 20px;
            right: 0;
        }

        .box-right:hover {
            background-color: #00000050;
            color: #fff;
            cursor: pointer;
        }

        .ul2 {
            position: absolute;
            right: 10px;
            top: 380px;
        }

        .ul2>li {
            width: 8px;
            height: 8px;
            background-color: #ccc;
            border-radius: 100%;
            float: left;
            margin-right: 8px;
            top: 380px;
        }

        .ul2>li:hover {
            background-color:#fff;
            cursor: pointer;
        }
        .ul2>li:nth-child(1){
            color: #fff;
        }
        .ul1>li:nth-child(1){
            z-index: 100;
        }
        .indexs{
            z-index: 1000;
        }
    </style>

</head>

<body>
    <div class="box">
        <ul class="ul1" id="ul1">
            <li><img src="./img/1.jpg" width="400px" height="400px"></li>
            <li><img src="./img/2.jpg" width="400px"></li>
            <li><img src="./img/3.jpg"width="400px"></li>
            <li><img src="./img/4.jpg" width="400px"></li>
            <li><img src="./img/5.jpg" width="400px"></li>
            <li><img src="./img/6.jpg" width="400px"></li>
            <li><img src="./img/7.jpg" width="400px"></li>
        </ul>

        <div class="box-left indexs" id="left-botton">&lt</div>
        <div class="box-right indexs" id="right-botton">&gt</div>
        <ul class="ul2 indexs" id="ul2">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script type="text/javascript">
      var imgs=document.getElementById("ul1").children;
      var botton=document.getElementById("ul2").children;
      var leftbotton=document.getElementById("left-botton");
      var rightbotton=document.getElementById("right-botton");
      var index=0;
      var index=0;
      var dingshiqi;
      congqi();
      function congqi(){
        dingshiqi=setInterval(function(){
        index++;
        if(index==imgs.length){
            index=0;
        }
        for(var i=0;i<imgs.length;i++){
            imgs[i].style.cssText="z-index:0;";
            botton[i].style.cssText="color:#ccc";
        }
        imgs[index].style.cssText="z-index:100;";
        botton[index].style.cssText="color:#ccc";
      },4000)
      }
      dingshiqi=setInterval(function(){
        index++;
        if(index==imgs.length){
            index=0;
        }
        for(var i=0;i<imgs.length;i++){
            imgs[i].style.cssText="z-index:0;";
        }
        imgs[index].style.cssText="z-index:100;";
      },2000)
      leftbotton.onclick=function(){
        index--;
        if(index<0){
            index=imgs.length-1;
        }
        for(var i=0;i<imgs.length;i++){
            clearInterval(dingshiqi);
            imgs[i].style.cssText="z-index:0;";
            botton[i].style.cssText="color:#ccc";
        }
        imgs[index].style.cssText="z-index:100;";
        botton[index].style.cssText="color:#ccc";
        congqi();
      }
      rightbotton.onclick=function(){
        clearInterval(dingshiqi);
        index++;
        if(index>imgs.length-1){
            index=0;
        }
        for(var i=0;i<imgs.length;i++){
            clearInterval(dingshiqi);
            imgs[i].style.cssText="z-index:0;";
        }
        imgs[index].style.cssText="z-index:100;";
        congqi();
      }
      botton[0].onclick=function(){
        clearInterval(dingshiqi);
        index=0;
        for(var i=0;i<imgs.length;i++){
            clearInterval(dingshiqi);
            imgs[i].style.cssText="z-index:0;";
            botton[i].style.cssText="color:#ccc";
        }
        imgs[index].style.cssText="z-index:100;";
        botton[0].style.cssText="color:#fff";
        congqi();
      }
      botton[1].onclick=function(){
        clearInterval(dingshiqi);
        index=1;
        for(var i=0;i<imgs.length;i++){
            clearInterval(dingshiqi);
            imgs[i].style.cssText="z-index:0;";
            botton[i].style.cssText="color:#ccc";
        }
        imgs[index].style.cssText="z-index:100;";
        botton[1].style.cssText="color:#ccc";
        congqi();
      }
      botton[2].onclick=function(){
        clearInterval(dingshiqi);
        index=2;
        for(var i=0;i<imgs.length;i++){
            clearInterval(dingshiqi);
            imgs[i].style.cssText="z-index:0;";
            botton[i].style.cssText="color:#ccc";
        }
        imgs[index].style.cssText="z-index:100;";
        botton[2].style.cssText="color:#ccc";
        congqi();
      }
      botton[3].onclick=function(){
        clearInterval(dingshiqi);
        index=3;
        for(var i=0;i<imgs.length;i++){
            clearInterval(dingshiqi);
            imgs[i].style.cssText="z-index:0;";
            botton[i].style.cssText="color:#ccc";
        }
        imgs[index].style.cssText="z-index:100;";
        botton[3].style.cssText="color:#ccc";
        congqi();
      }
      botton[4].onclick=function(){
        clearInterval(dingshiqi);
        index=4;
        for(var i=0;i<imgs.length;i++){
            clearInterval(dingshiqi);
            imgs[i].style.cssText="z-index:0;";
            botton[i].style.cssText="color:#ccc";
        }
        imgs[index].style.cssText="z-index:100;";
        botton[4].style.cssText="color:#ccc";
        congqi();
      }
      botton[5].onclick=function(){
        clearInterval(dingshiqi);
        index=5;
        for(var i=0;i<imgs.length;i++){
            clearInterval(dingshiqi);
            imgs[i].style.cssText="z-index:0;";
            botton[i].style.cssText="color:#ccc";
        }
        imgs[index].style.cssText="z-index:100;";
        botton[5].style.cssText="color:#ccc";
        congqi();
      }
      botton[6].onclick=function(){
        clearInterval(dingshiqi);
        index=6;
        for(var i=0;i<imgs.length;i++){
            clearInterval(dingshiqi);
            imgs[i].style.cssText="z-index:0;";
            botton[i].style.cssText="color:#ccc";
        }
        imgs[index].style.cssText="z-index:100;";
        botton[6].style.cssText="color:#ccc";
        congqi();
      }
    </script>
</body>

</html>